#congreso
  main
    margin: 0
    padding: 0
    width: 100%
.registros
  background-image: url("fondo-registro.jpg")
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Arvo', serif
