.home-wrap
  #main-site
    header
      width: 135px
      background-color: $dark-color
      color: white
      padding: 30px 0
      .position
        display: flex
        width: 135px
        flex-direction: column
        justify-content: space-between
        position: fixed
        top: 30px
        left: 0
        bottom: 30px
      .mobile-icon-toggle
        display: none
      .mobile-nav
        display: none
      a, &:visited
        display: block
        text-align: right
        margin-right: 20px
        text-decoration: none
        color: white
        &:hover
          color: #2980b9
          text-decoration: none
      .logo
        text-align: center
        h4
          margin: 0
          padding: 0
          font-size: 55px
      .site-nav
        ul
          list-style: none
          margin: 20px 0
          padding: 0
          text-align: right
          li
            margin-bottom: 10px
            &:last-child
              margin-bottom: 0
    .mobile-nav
      display: none
      position: absolute
      width: 100%
      padding: 30px 0 20px
      transform: translateY(-100%)
      transition: all 0.3s ease-in-out
      ul
        list-style: none
        margin: 0
        padding: 0
      li
        text-align: center
        margin-bottom: 10px
    @media (max-width: 775px)
      .home-wrap
        .main-site
          width: auto
          a, a:visited
            text-align: center
            padding: 20px
            border-bottom: $default-border
            margin: 0
            background-color: $dark-color
          .position
            position: relative
            width: auto
            top: auto
            bottom: auto
            left: auto
            flex-direction: row
            align-items: center
          .mobile-icon-toggle
            width: 50px
            height: 50px
            margin-right: 20px
            display: flex
            .glyphicon
              font-size: 30px
            a, a:visited
              border-bottom: none
              color: $light-color
              padding: 0
          .site-nav
            display: none

          .mobile-nav.is-open
            display: block
            transform: translateY(0%)
            li
              margin: 0
          .logo
            margin-left: 10px
            h4
              font-size: 30px
