.home-wrap
  #main-site
    display: flex
    min-height: 100vh
    .center
      text-align: center
    .facebook-login
      text-align: right
      margin-top: 20px
      margin-bottom: 20px
      .facebook
        background-color: #3a5795
        border-bottom: 1px solid #133783
        box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52)
        a, a:visited
          color: white
          &:hover
            text-decoration: none
    .googlead
      width: 60%
      margin-left: auto
      margin-right: auto
    @media (max-width: 775px)
      display: block
      .googlead
        width: 100%
