.new-comment
  display: flex
  flex-direction: row-resize
  margin-left: auto
  margin-left: auto
  .user
    width: 15%
    text-align: center
  form
    width: 80%
.all-comments
  margin-top: 30px
  .comment
    margin-bottom: 30px
    display: flex
    flex-direction: row-resize
    margin-left: auto
    margin-right: auto
    padding: 20px 10px
    border-radius: 5px
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .52)
    background-color: $light-color
    .user
      width: 15%
      text-align: center
    p
      width: 80%
      padding: 10px
      background-color: $article-color
      border-radius: 5px
      border: $default-border
    span
      margin-left: 10px
